<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organick</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/vars.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./images/logo.svg" alt="" />
        <ul class="nav__items">
          <li>Home</li>
          <li>About</li>
          <li>Pages</li>
          <li>Shop</li>
          <li>Projects</li>
          <li>News</li>
        </ul>
        <div class="nav__search">
          <div class="search">
            <input class="search-input" type="text" />
            <img class="search-icon" src="./images/search-icon.svg" />
          </div>
          <div class="cart">
            <img src="./images/cart-icon.svg" alt="" />
            <p>Cart (0)</p>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
